{
  "name": "@hyzyla/pdfium",
  "version": "0.0.1",
  "description": "",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "rm -rf dist && tsc && cp -r src/vendor dist",
    "clean": "rm -rf dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/<username>/<repo>.git"
  },
  "author": "Yevhenii Hyzyla",
  "license": "MIT",
  "files": [
    "dist/**/*"
  ],
  "dependencies": {
    "sharp": "^0.32.1"
  },
  "devDependencies": {
    "@types/node": "^20.2.5",
    "ts-node": "^10.9.1"
  },
  "publishConfig": {
    "access": "public"
  }
}
