{
  "name": "@hyzyla/pdfium",
  "version": "0.0.3",
  "description": "",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "rm -rf dist && tsc && cp -r src/vendor dist",
    "clean": "rm -rf dist",
    "check-updates": "node ./scripts/check-updates.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hyzyla/pdfium"
  },
  "author": "Yevhenii Hyzyla",
  "license": "MIT",
  "files": [
    "dist/**/*"
  ],
  "dependencies": {
    "@types/axios": "^0.14.0",
    "sharp": "^0.32.1"
  },
  "devDependencies": {
    "@octokit/rest": "^19.0.13",
    "@types/node": "^20.2.5",
    "axios": "^1.4.0",
    "tar": "^6.1.15",
    "ts-node": "^10.9.1",
    "unzipper": "^0.10.14"
  },
  "publishConfig": {
    "access": "public"
  }
}
